.flatButton
   background-color: white;
   border-style: solid;
   border-width: 1px;
   padding-top: 5px;
   padding-bottom: 5px;
   text-align: center;

.leftButton
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
   
.rightButton
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;

.dataViewerContainer
   background-color: rgb(224,224,224)
   margin-top: 40px;
   border-radius: 3px;
   border-style: solid;
   border-width: 1px;
   border-color: lightgray;
   overflow: hidden
   
.detailHeader
   color: gray;
   margin: 10px;
   padding-top: 10px
   
.fieldItem
   background-color: rgba(0, 0, 0, 0.1);
   padding: 10px 10px 10px 10px;
   margin-top: 1px;