$icon-font-path: '../fonts/'

// bower:scss
@import bower_components/bootswatch-scss/flatly/_variables.scss
@import bower_components/bootstrap-sass-official/assets/stylesheets/_bootstrap.scss
@import bower_components/bootswatch-scss/flatly/_bootswatch.scss
// endbower

@import boilerplate/viz-variables.sass

@import components/header/header.sass
@import components/footer/footer.sass

@import components/template-viewer/template-viewer.sass
@import components/data-viewer/data-viewer.sass
@import components/visualizer/visualizer.sass


.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

/* Space out content a bit */
body
  padding-top: 0px
  padding-bottom: 20px

.container-narrow > hr
  margin: 30px 0

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px)
  .container
    max-width: 730px

.main
  display: flex
  display: -webkit-flex
  width: 100%
  #data-viewer
    width: 20%
    margin: 5px 5px 5px 0px
  #template-viewer
    width: 20%
    margin: 5px 0px 5px 5px
    padding-bottom: 20px
  #visualizer
    width: 60%
    margin: 5px

.container-fluid
  padding-left: 0px
  padding-right: 0px

