#template-viewer
  background: $gray
  color: white
  text-shadow: 1px 1px black
  overflow: hidden
  display: block
  border-radius: 5px

.template-head
    font-family: $font-family-sans-serif
    margin-bottom: 20px

.template-item
    border-style: solid
    border-width: thin
    border-color: black
    background: $gray-dark
    margin-bottom: 10px
    padding-top: 5px

.dims
    float: right
