.template-item
  background: $sbsc-background-color
  color: $sbsc-color
  padding: $sbsc-padding
  margin-bottom: $sbsc-margin-bottom
  border-radius: $sbsc-border-radius

.dims
  font-size: $sbsc-details-font-size
  color: $sbsc-color
  float: right

.thumb-container
  margin-left: auto
  margin-right: auto
  width: 90%

.thumb-image
  width: 100%

.details-container
  margin-top: 5px
  margin-bottom: 5px
  vertical-align: middle
