// Sidebar
// -----------------------------------------

//top-level container
$sb-background-color: $brand-primary
$sb-border-radius: 0px
$sb-padding: $panel-body-padding

//header
$sbh-color: $gray-lighter
$sbh-text-shadow: 1px 1px black
$sbh-margin-bottom: 20px

//body
$sbb-background-color: $gray
$sbb-margin-top: $line-height-computed
$sbb-border-radius: $border-radius-base

//buttons
$sbbtn-color: $gray-lighter

//sub-components
$sbsc-color: $text-color
$sbsc-background-color: $gray-light
$sbsc-verticle-align: middle
$sbsc-padding: 10px 5px 10px 5px
$sbsc-border-radius: $border-radius-base
$sbsc-margin-top: 1px
$sbsc-margin-bottom: 10px
$sbsc-details-font-size: 10px
$temp-select-color: #FFE6B8
//-----------------------------------------
