.field-item
  color: $sbsc-color
  background-color: $sbsc-background-color
  padding: $sbsc-padding
  margin-top: $sbsc-margin-top;

.field-name
  color: $sbsc-color
  font-size: 10px

.field-link
  float: right
  color: $sbsc-color

